# ProvaAV2-Web

./: ProvaAV2.sln
src/Dominio/Dominio/Entidades/: Veiculos.cs
src/Dominio/Dominio/Repositories/: IVeiculosRepository.cs
src/Historias/Historias/: Historias.csproj
src/Historias/Historias/Veiculo/: AlterarVeiculo.cs  ConsultarVeiculo.cs  CriarVeiculo.cs  RemoverVeiculo.cs
src/Infra/Infra/: Infra.csproj
src/Infra/Infra/Contexto/: DataContext.cs
src/Infra/Infra/Contexto/Maps/: VeiculoMap.cs
src/Infra/Infra/Migrations/: 20210625043458_inicialMigrations.Designer.cs  20210625043458_inicialMigrations.cs  DataContextModelSnapshot.cs
src/Infra/Infra/Persistencias/: VeiculosRepository.cs
src/WebApp/WebApp/: Startup.cs  WebApp.csproj
src/WebApp/WebApp/Controllers/: VeiculoController.cs
src/WebApp/WebApp/Factories/: VeiculosFactory.cs
src/WebApp/WebApp/Models/: TesteViewModel.cs  VeiculoViewModel.cs
src/WebApp/WebApp/Properties/: launchSettings.json
src/WebApp/WebApp/Views/Home/: Index.cshtml
src/WebApp/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/WebApp/Views/Veiculo/: Alterar.cshtml  Alterar.cshtml.cs  Criar.cshtml  Detalhar.cshtml  Index.cshtml
